<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Font-Awesome-3.2.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <div ui-view></div>
    <script type="text/javascript" src="js/vendor/jquery-1.11.0.js"></script>
    <script type="text/javascript" src="js/vendor/main/handlebars-v4.0.5.js"></script>
    <script type="text/javascript" src="js/vendor/angular.js"></script>
    <script type="text/javascript" src="js/vendor/angular-ui-router/angular-ui-router.js"></script>
    <script type="text/javascript" src="js/vendor/angular-css/angular-css.min.js"></script>
    <script type="text/javascript" src="js/vendor/oclazyload/ocLazyLoad.js"></script>
    <script type="text/javascript" src="js/vendor/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/vendor/layer/layer.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/config.route.js"></script>
</body>
</html>